<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <style>
    .accordion{
        margin: 40px 0px 0px 280px;
        width: 70%;
        filter: drop-shadow(0 0 10px black)
    }
    img{
        height: 200px;
        width: 300px;
        border-radius: 30px;
        
    }
    .he{
  position: absolute;
  top:-6px;
  left: 170px;
}
.svg{
  position: absolute;
  top: 10px;
  height: 50px;
  width: 90px;
  margin-left: 50px;
  border:2px solid black;
  border-radius: 50px;
} 
.nav{
   /* position: fixed; */
  height: 60px;
  width: 100%;
  background-color: white;
  margin-bottom: 30px;
  margin-left: auto;
  border-radius: 7px;

}
body {
  padding: 0 10px;
  min-height: 100vh;
  background: hsla(214, 92%, 47%, 1);
  background: linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -moz-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -webkit-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0968E5", endColorstr="#091970", GradientType=1 );
}
.about{
  text-align: center;
  position: relative;
  
}
.navdiv{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  gap: 50px;
  width: 90%;
  justify-content: end;
  align-items: end;
  
}
a{
  text-decoration: none;
  color: black;
}
.navdiv a:hover{
  background: hsla(214, 92%, 47%, 1);
  background: linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -moz-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -webkit-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0968E5", endColorstr="#091970", GradientType=1 );
  padding: 6px;
  border-radius: 5px;
  color: aliceblue;
}
    
   </style>
</head>
<body>

  <div class="nav"><img class="svg" src="/hangimg.png">
    <h1 class="he" style="color: orangered; font-style:oblique;">HANG<span style="color:black;">man</span></h1>
    <div class="navdiv">
        <p><a href="./main.html">HOME</a></p>
        <p><a href="./about.html">ABOUT</a></p>
        <p><a href="./instructions.html">INSTRUCTIONS</a></p>
      </div>

    </div>
 
    <h1 class="about" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: aliceblue;">ABOUT A HANGman! GAME</h1>
    <center><img src="/hangmain.jpg"></center>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              HISTORY
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Hangman</strong>is a guessing game for two or more players. One player thinks of a word, phrase, or sentence and the other(s) tries to guess it by suggesting letters or numbers within a certain number of guesses. Originally a paper-and-pencil game, there are now electronic versions.<br>
              Though the origins of the game are unknown, a variant is mentioned in a book of children's games assembled by Alice Gomme in 1894 called Birds, Beasts, and Fishes.This version lacks the image of a hanged man, instead relying on keeping score as to the number of attempts it took each player to fill in the blanks.
              A version which incorporated hanging imagery was described in a 1902 article in The Philadelphia Inquirer, which stated that it was popular at "White Cap" parties hosted by Vigilance Committees where guests would wear "white peaked caps with masks"
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                OVERVIEW
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                The word to guess is represented by a row of dashes representing each letter or number of the word. Rules may permit or forbid proper nouns (such as names, places, or brands) or other types of words (such as slang). If the guessing player suggests a letter which occurs in the word, the other player writes it in all its correct positions. If the suggested letter does not occur in the word, the other player adds (or alternatively, removes) one element of a hanged stick figure as a tally mark. Generally, the game ends once the word is guessed, or if the stick figure is complete—signifying that all guesses have been used.
               <br>The player guessing the word may, at any time, attempt to guess the whole word. If the word is correct, the game is over and the guesser wins. Otherwise, the other player may choose to penalize the guesser by adding an element to the diagram. If the guesser makes enough incorrect guesses to allow the other player to complete the diagram, the guesser loses. However, the guesser can also win by guessing all the letters that appear in the word, thereby completing the word, before the diagram is completed
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                STRATAGY
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                The fact that the twelve most commonly occurring letters in the English language are e-t-a-o-i-n-s-h-r-d-l-u (from most to least), along with other letter-frequency lists, are used by the guessing player to increase the odds when it is their turn to guess. On the other hand, the same lists can be used by the puzzle setter to stump their opponent by choosing a word that deliberately avoids common letters (e.g., rhythm, zephyr, qi, nth) or one that contains rare letters (e.g., jazz).
                <br>Another common strategy is to guess vowels first, as English only has five vowels (a, e, i, o, and u, while y may sometimes, but rarely, be used as a vowel) and almost every word has at least one.
                <br>According to a 2010 study conducted by Jon McLoone for Wolfram Research, the most difficult words to guess include jazz, buzz, hajj, faff, fizz, fuzz and variations of these.
            </div>
          </div>
        </div>
      </div>
</body>
</html>