
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.he{
  position: absolute;
  top:-6px;
  left: 170px;
}
.svg{
  position: absolute;
  top: 10px;
  height: 50px;
  width: 90px;
  margin-left: 50px;
  border:2px solid black;
  border-radius: 50px;
} 
.nav{
   /* position: fixed; */
  height: 60px;
  width: 100%;
  background-color: white;
  margin-bottom: 30px;
  margin-left: auto;
  border-radius: 7px;

}
body {
  padding: 0 10px;
  min-height: 100vh;
  background: hsla(214, 92%, 47%, 1);
  background: linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -moz-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -webkit-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0968E5", endColorstr="#091970", GradientType=1 );
}
button {
      border-radius: 10px;
      padding: 10px;
      width: 150px;
      position: relative;
      align-items: center;
      justify-content: center;
 }

.div2{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
.navdiv{
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content:right;
  margin-right: 30px;
}
a{
  text-decoration: none;
  color: black;
}
.navdiv a:hover{
  background: hsla(214, 92%, 47%, 1);
  background: linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -moz-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -webkit-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0968E5", endColorstr="#091970", GradientType=1 );
  padding: 6px;
  border-radius: 5px;
  color: aliceblue;
}
.footer{
  display: flex;
  /* margin-top: 400px; */
  margin: 30px 0px 0px 650px;
  color: aliceblue;
}
.bigimg{
  height: 300px;
  width: 300px;
  margin:  50px 0px 0px 600px;
  border-radius: 20px;
}
.p1{
  margin-left: 400px;
}

  /* For mobile view (screen width 600px and below) */
  @media only screen and (max-width: 600px) {
    .he {
      top:3px;
      left: 30px;
      font-size: 18px;  /* Make the title smaller on mobile */
    }
    .svg {
      width: 60px;  /* Reduce the size of the SVG image */
      height: 40px;
      margin-left: 20px;
      margin-top: 30px;
    }
    .nav {
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 7px;
      padding: 10px;
    }
    .navdiv {
      flex-direction: column;
      gap: 10px;
      margin-right: 0;
      margin-left: auto;
      justify-content: center;
    }
    .navdiv a {
      font-size: 14px;  /* Reduce font size for smaller screens */
      padding: 5px;
    }
    .footer {
      margin: 15px 0px 30px;
      font-size: 12px;
      text-align:center;
      margin-left: 100px;
    }
    .bigimg {
      width: 250px;
      height: 250px;
      margin: 20px 60px auto;
    }
    .div2 {
      padding: 10px;
    }
    button {
      width: 100%;  /* Make button width 100% for better usability */
      padding: 15px;
    }
    p {
      font-size: 14px;  /* Smaller text size for mobile screens */
      text-align: center;
      margin: 0 10px;
    }
    .div2 h1{
      font-size: 20px;
    }
  }

  /* For tablet view (screen width between 601px and 1024px) */
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    .he {
      top: 9px;
      left: 140px;
      font-size: 24px;  /* Slightly larger text size for tablets */
    }
    .svg {
      width: 75px;  /* Adjust size of SVG image for tablets */
      height: 45px;
      margin-left: 40px;
    }
    .nav {
      height: 70px;
      margin-bottom: 20px;
    }
    .navdiv {
      flex-direction: row;
      /* justify-content: center; */
      gap: 20px;
    }
    .navdiv a {
      font-size: 16px;  /* Adjust font size for tablets */
    }
    .footer {
      margin: 20px auto;
      text-align: center;
      margin-left: 250px;
    }
    .bigimg {
      width: 280px;
      height: 280px;
      margin: 30px auto;
      margin-left: 230px;
    }
    button {
      width: 200px;
      padding: 12px;
    }
    .p1 {
      font-size: 16px;  /* Adjust text size for tablet */
      text-align: center;
     
    }
    
  }





    </style>
</head>
<body>
    <div class="nav"><img class="svg" src="./hangimg.png">
        <h1 class="he" style="color: orangered; font-style:oblique;">HANG<span style="color:black;">man</span></h1>
        <div class="navdiv">
          <p><a href="./index.html">HOME</a></p>
          <p><a href="./about.html">ABOUT</a></p>
          <p><a href="./instructions.html">INSTRUCTIONS</a></p>
        </div>
      </div>

    <div class="div2">
        <h1 style="color: aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">WELCOME TO HANGman!</h1>
        <button style><a style="text-decoration: none; color: black;" href="./game.html" target="_blank">Start game!</a></button>
    </div>
    <img class="bigimg" src="./han.png">
    <div class="footer">
      Copyright © 2024 |<a href="./about.html" style="color: aliceblue;">ABOUT</a>
    </div>
    <br><p style="color: aliceblue;" class="p1"><b style="color: black;">HANGman</b>is a word guessing game where one player tries to guess a secret word chosen by another player<br>The goal is to guess the word with as few mistakes as possible. The fewer mistakes, the higher the score. </p> 

</body> 
</html> 














