
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.he{
  position: absolute;
  top:-6px;
  left: 170px;
}
.svg{
  position: absolute;
  top: 10px;
  height: 50px;
  width: 90px;
  margin-left: 50px;
  border:2px solid black;
  border-radius: 50px;
} 
.nav{
   /* position: fixed; */
  height: 60px;
  width: 100%;
  background-color: white;
  margin-bottom: 30px;
  margin-left: auto;
  border-radius: 7px;

}
body {
  padding: 0 10px;
  min-height: 100vh;
  background: hsla(214, 92%, 47%, 1);
  background: linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -moz-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -webkit-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0968E5", endColorstr="#091970", GradientType=1 );
}
button {
      border-radius: 10px;
      padding: 10px;
      width: 150px;
      position: relative;
      align-items: center;
      justify-content: center;
 }

.div2{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
.navdiv{
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content:right;
  margin-right: 30px;
}
a{
  text-decoration: none;
  color: black;
}
.navdiv a:hover{
  background: hsla(214, 92%, 47%, 1);
  background: linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -moz-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  background: -webkit-linear-gradient(45deg, hsla(214, 92%, 47%, 1) 30%, hsla(231, 85%, 24%, 1) 87%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0968E5", endColorstr="#091970", GradientType=1 );
  padding: 6px;
  border-radius: 5px;
  color: aliceblue;
}
.footer{
  display: flex;
  /* margin-top: 400px; */
  margin: 30px 0px 0px 650px;
  color: aliceblue;
}
.bigimg{
  height: 300px;
  width: 300px;
  margin:  50px 0px 0px 600px;
  border-radius: 20px;
}


    </style>
</head>
<body>
    <div class="nav"><img class="svg" src="/hangimg.png">
        <h1 class="he" style="color: orangered; font-style:oblique;">HANG<span style="color:black;">man</span></h1>
        <div class="navdiv">
          <p><a href="./main.html">HOME</a></p>
          <p><a href="./about.html">ABOUT</a></p>
          <p><a href="./instructions.html">INSTRUCTIONS</a></p>
        </div>
      </div>

    <div class="div2">
        <h1 style="color: aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">WELCOME TO HANGman!</h1>
        <button style><a style="text-decoration: none; color: black;" href="./index.html" target="_blank">Start game!</a></button>
    </div>
    <img class="bigimg" src="./han.png">
    <div class="footer">
      Copyright © 2024 |<a href="./about.html" style="color: aliceblue;">ABOUT</a>
    </div>
    <br><p style="color: aliceblue; margin-left: 400px;"><b style="color: black;">HANGman</b>is a word guessing game where one player tries to guess a secret word chosen by another player<br>The goal is to guess the word with as few mistakes as possible. The fewer mistakes, the higher the score. </p> 

</body> 
</html> 














